schema/proto/muni.proto

syntax = "proto3";
package muni.api;

option java_outer_classname = "Customer"; //muni.api.Model
option java_generic_services = false; //default, prevents complex generic

message Customer{
  string id = 1;
  string firstName = 2;
  string lastName= 3;
  //contact - other
  string phone = 4;
  string email = 5;
  //contact - physical
  PostalAddress postalAddress = 6;

}

message PostalAddress{
  string streetNum = 1;
  string unitNum = 2;
  string province = 3;
  string country = 4;
}

message SearchRequest {
  string query = 1;
  int32 page_number = 2;
  int32 result_per_page = 3;
}