schema/proto/muni-model.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
package muni.model;

option java_outer_classname = "Model"; //muni.api.Model
option java_generic_services = false; //default, prevents complex generic
option java_multiple_files = false; //default behavior

message Person{
  //Output only
  optional string id = 3;
  optional string firstName = 4; // optional added to test hasFirstName()
  optional string lastName = 5;
  //ContactChannels contactChannels = 8;
  optional string email = 6;
  optional string phone1 = 7;
  optional string phone2 = 8;
  PostalAddress address = 9; //For objects no need for optional, hasAddress() works
  bool dirty = 10;//for boolean getDirty() default is enough, no need for optional
  //Output only
  google.protobuf.Timestamp createTime = 1;
  //Output only
  google.protobuf.Timestamp updateTime = 2;
}
//Listed in the order of dependency
message PostalAddress{
  optional string id = 3;
  optional string streetNum = 4;
  optional string streetName = 5;
  string city = 6;
  string province = 7;
  string country = 8;
  optional string postalCode = 9;
  double lat = 10;//geo
  double lon = 11;
  bool dirty = 12;
  //Output only
  google.protobuf.Timestamp createTime = 1;
  //Output only
  google.protobuf.Timestamp updateTime = 2;
}



message Case{
  string id = 3;
  string status =4; //TODO  convert to enum
  Person reportedByCustomer=5;
  Person createdByEmployee = 6;
  bool dirty = 7;
  //Output only
  optional google.protobuf.Timestamp createTime = 1;
  //Output only
  optional google.protobuf.Timestamp updateTime = 2;
}


message Subsystem{
  string subsystemId =1; //TODO avoid converting to enum, that would make api less generic?

}

message Organization {
  //Output only
  string id = 3;
  string name = 4;
  string website = 5;
  string email = 6;
  string phone1 = 7;
  string phone2 = 8;
  optional PostalAddress address = 9;
  bool dirty = 10;
  //Output only
  optional google.protobuf.Timestamp createTime = 1;
  //Output only
  optional google.protobuf.Timestamp updateTime = 2;
}

//message ContactChannels{ //aggregate, some may be in different tables in backend
//  Phone phone1 =1;
//  Phone phone2 = 2;
//  string email = 3;
//  PostalAddress postalAddress = 4;
//}

//message Phone{// modeled separately to apply clean data rules
//  int32 countryCode = 1;
//  string number = 2;
//  string ext = 3;
//}

//message Email{ // Modeled separately to apply clean data rules
//  string value=1;
//}


//https://developers.google.com/protocol-buffers/docs/proto3#any

message ErrorInfo {
  string message = 1;
  repeated google.protobuf.Any details = 2;
}